<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>dev X team</title>
    <style>
        body{
            background-color: #223;
            margin: 50px;
        }
        @font-face{
            font-family: coolvetica;
            src:url(fonds/coolvetica\ condensed\ rg.otf) ;
        }
        .brand{
            font-family:coolvetica,sans;
            text-decoration: none;
            font-size: 500%;

            border: 1px dotted #444

        }
        .brand,
        .brand h1, 
        .brand span {
            display:  inline-block;
        }

        .brand span:first-child{
        font: size 120%; 
        color: 	 #ddccff;
        transform: translateY(9%);
       }
       .brand span:nth-child(2){
            font-size: 400%;
            font-weight: 100;
            transform: translateY(24%) scaleX(2);
            color:	 #884dff;
            background-image: 
            linear-gradient(90deg, #884dff, #ddccff);
            -webkit-background-clip: text;
            color : transparent 

            
        }
        
       .brand span:last-child{
        font-size: 75%;
        color: #9966ff

       }
       
        
    </style>
</head>
<body>
    <nav>
        <a class="brand" href="">
        <h1>
            <span>dev</span>
            <span>X</span> 
            <span>team</span></h1>
    </a>
    </nav>
    
</body>
</html>